server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /home/test/dist/test-flow;
    index index.html index.htm;


    server_name localhost;

    location ~* / {
      try_files $uri$args $uri$args/ /index.html;
    }

}

